:host {
  .wrapper {
    display: block;
    padding: 50px;
  }

  .parent-el {
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 10px 0;
    background: #eee;

    .child-el {
      background: yellow;
      cursor: pointer;
    }
  }
}
